{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "forepaas/*": ["src/forepaas/*"],
      "src/*": ["./src/*"],
      "config/*": ["./src/config/*"],
      "styles/*": ["./src/styles/*"],
      "assets/*": ["./src/assets/*"],
      "forepaas.json": ["./src/forepaas.json"]
    }
  }
}
