{
  "authentication": "{{ENV.CAM_URL || 'https://dev.forepaas.io/cam?app_id=608aae2efc05c91b000000a4'}}",
  "api": "{{ENV.API_URL || 'https://dev.forepaas.io/node-api'}}",
  "application_name": "{{ENV.APP_NAME || 'ForePaaS'}}",
  "debug": "{{ENV.DEBUG}}",
  "loader": "spinner",
  "lang": "en",
  "version": 3,
  "GMAP_ID": "AIzaSyAEdkjDdpJZWPXzfluFE3xMspJq435atDA",
  "storage": {
    "type": "sessionStorage"
  },
  "root": "dashboard",
  "menu": [
    "file://config/menus/header.json",
    "file://config/menus/sidebar.json",
    "file://config/menus/footer.json"
  ],
  "dashboarding": {
    "/typo": "file://config/dashboards/typo.json",
    "/dashboard": "file://config/dashboards/dashboard.json",
    "/dashboard2": "file://config/dashboards/dashboard2.json",
    "/dashboard3": "file://config/dashboards/dashboard3.json",
    "/table": "file://config/dashboards/table.json",
    "/chartist": "file://config/dashboards/chartist.json",
    "/echarts": "file://config/dashboards/echarts.json",
    "/morris": "file://config/dashboards/morris.json",
    "/chartjs": "file://config/dashboards/chartjs.json"
  },
  "style": "file://config/style.json",
  "i18n": {
    "en": "file://config/i18n/en.json",
    "fr": "file://config/i18n/fr.json"
  },
  "formatter": "file://config/formatter.json",
  "templates": "file://config/templates.json"
}
